<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.togacure.vpnconnector.VPNConnectorActivity">
    <item
        android:id="@+id/action_vpn_start"
        android:orderInCategory="100"
        android:title="Start VPN config"
        app:showAsAction="never" />
</menu>
